language: cpp

matrix:
  include:
    - os: linux
      compiler: gcc
      env: VERBOSE=1
    - os: linux
      compiler: clang
      env: VERBOSE=1

    - os: osx
      compiler: gcc
      env: VERBOSE=1
    - os: osx
      compiler: clang
      env: VERBOSE=1

before_script:
  - mkdir build
  - cd build
  - cmake ..

script:
  - make nucleusTests
  - tests/nucleusTests
